{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DSHVBT6\\SQLEXPRESS;Database=event-ticketing;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PFB0sRwRxLZKQXTQjeLKzEoJhTNPOys93Dt6ie4WolOPZarHBAEwcD3esc7Mqg4PBh5jyFCdwA07FWrI00uDDVy00VkfjjlCL",
    "PublicKey": "pk_test_51PFB0sRwRxLZKQXTZaJ0FmVoItMWcG5O6zfVcQoD87fuaP9aKTNEWr77COZhajWZt1jm3oRV7I0mXhpdo4wQ5Jcq00Cx6K0YX6"
  }
}
